<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.6.3.slim.min.js" integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo=" crossorigin="anonymous"></script>
    <title>Whahahahaha</title>
    <style>
      .hs-responsive-embed-youtube {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
        padding-top: 25px;
      }
      .hs-responsive-embed-youtube iframe {
        position: absolute;
        width: 100% !important;
        height: 100% !important;
      }

      div {
        transition: all 12s ease;
      }

      body {
        background: url("https://cdn.pixabay.com/photo/2021/12/01/20/39/gifts-6839103_960_720.jpg");
      }

      .faded {
        position: absolute;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <script>
      $(document).ready(function () {
        setTimeout(() => {
          $("#opening").addClass("faded");
          $("#content").removeClass("faded");
        }, 3000);
      });
    </script>
    <div id="opening" class="m-1 p-2 bg-white">
      <div class="text-center"><h1>Enjoy the gift</h1></div>
      <div >
        Selalu patuhi protokol kesehatan
        <ol>
          <li>Gunakan hand sanitizer saat bermain uno</li>
          <li>Jaga jarak minimal 1.5 meter</li>
          <li>Gunakan hand sanitizee</li>
          <li>Pakai masker saat dalam ruangan bersama orang lain</li>
          <li>Gunakan hand sanitizer saat bermain uno</li>
          <li>Main uno</li>
        </ol>
      </div>
    </div>

    <div id="content" class="hs-responsive-embed-youtube faded"><iframe src="https://www.youtube.com/embed/ew3-b-eBgJc?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe></div>
  </body>
</html>
